{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NSBus": {
    "EndpointName": "Company01.StarPlatform.$ext_projectname$.Api",
    "$ext_projectname$AppEndpointName": "Company01.StarPlatform.$ext_projectname$"
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost;port=5672;UserName=guest;Password=guest;VirtualHost=/;UseTls=false"
  },
  "RavenDb": {
    "Urls": "https://a.starnetstage.ravendb.community:8443",
    "CertificatePath": "starnetAuthApp.pfx",
    "CertificatePassword": "starnet13!",
    "DatabaseName": "DevPlatform"
  }
}
